Plug 'vim-syntastic/syntastic' " Syntax Highlight

" Syntastic Settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
" configure syntastic syntax checking to check on open as well as save
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1
let g:syntastic_html_tidy_ignore_errors = [" proprietary attribute \"ng-"]
let g:syntastic_warning_symbol = '⚠'
let g:syntastic_error_symbol = '✖'
let g:syntastic_python_checkers = ['flake8', 'pylint','pep8','python']

