# Definición de Variables
# PREFIX='C-b'

# Send prefix
# set-option -g prefix $PREFIX
# unbind-key $PREFIX
# bind-key $PREFIX send prefix

# Recarga rápida del archivo de configuración
bind-key r source-file ~/.tmux.conf \; display-message 'Configuración de tmux acualizada'

# Cerrar la sesión (kill-session)
bind-key k kill-session

# ===============================================================================
# Creación de páneles
bind-key v split-window -h
bind-key h split-window -v

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# # Navegación entre páneles Alt+Dirección
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R

# ===============================================================================
# Instalación de themes
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/fish

source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
set -g @themepack 'powerline/block/cyan'

# Habilitar la utilización del Mouse
set -g mouse on

# Cambiar la duración de los mensajes
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Presionar dos veces prefix para cambiar a la última ventana
# bind-key $PREFIX last-window

# Cambiar el índice de nummeración de ventanas y panes a 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Cambiar automáticamente el nombre de la ventana
set-window-option -g automatic-rename on
set-option -g set-titles on
# Eliminar tiempo de espera luego de presionar ESC
set -s escape-time 0
